is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIOBank
build_property.ProjectDir = c:\Users\Gabriel Henrique\OneDrive - Etec Centro Paula Souza\Área de Trabalho\RepositorioDIO\DIOBank\
